{
  "name": "conta_azul",
  "version": "1.0.0",
  "description": "Acesso sistema Conta_Azul via API",
  "main": "Conta_Azul.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxwellMGomes/Conta_Azul.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxwellMGomes/Conta_Azul/issues"
  },
  "homepage": "https://github.com/MaxwellMGomes/Conta_Azul#readme",
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "buffer": "^6.0.3",
    "cors": "^2.8.6",
    "octokit": "^5.0.5"
  }
}
